{
  "name": "@conduits-xyz/backend",
  "version": "0.3.1",
  "private": true,
  "description": "backend services of conduits.xyz",
  "author": "conduits.xyz",
  "license": "MIT",
  "scripts": {
    "lint-resource-server": "eslint crud-server/src --cache",
    "lint-resource-server:fix": "eslint --fix crud-server/src",
    "lint-gateway-server": "eslint gateway-server/src --cache",
    "lint-gateway-server:fix": "eslint --fix gateway-server/src",
    "lint-lib": "eslint lib --cache",
    "lint-lib:fix": "eslint --fix lib --cache",
    "lint-config": "eslint config --cache",
    "lint-config:fix": "eslint --fix config --cache",
    "lint": "npm run lint-config && npm run lint-lib && npm run lint-resource-server && npm run lint-gateway-server",
    "lint:fix": "npm run lint-config:fix && npm run lint-lib:fix && npm run lint-resource-server:fix && npm run lint-gateway-server:fix",
    "test-model": "mocha --exit crud-server/src/test/model.test.js",
    "test-model-with-coverage": "nyc --reporter=text mocha --exit crud-server/src/test/model.test.js",
    "test-rest": "mocha --exit crud-server/src/test/routes.test.js",
    "test-rest-with-coverage": "nyc --reporter=text mocha --exit crud-server/src/test/routes.test.js",
    "test-gateway": "mocha --timeout 10000 --exit gateway-server/src/server.test.js",
    "test-gateway-usecase": "mocha --timeout 10000 --exit gatewa-server/src/use-case.test.js",
    "start-resource-server": "node --unhandled-rejections=strict crud-server/src/server.js",
    "start-gateway-server": "node --unhandled-rejections=strict gateway-server/src/server.js",
    "createdb": "node crud-server/src/createdb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "8.2.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "localstorage-polyfill": "^1.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11",
    "validator": "^13.7.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "concurrently": "^7.2.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "@faker-js/faker": "^7.4.0",
    "live-server": "^1.2.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "eslintIgnore": [
    "**/__snapshots__/*"
  ]
}
