{
  "name": "@conduits-xyz/conduits.app",
  "version": "0.4.1",
  "description": "web.app: to manage conduits",
  "author": "conduits.xyz",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:conduits-xyz/conduits.git"
  },
  "keywords": [
    "gateway",
    "serverless",
    "endpoint",
    "nts",
    "conduit"
  ],
  "scripts": {
    "lint": "stylelint src/**/*.{css,scss} --cache && eslint src --cache",
    "lint:fix": "stylelint src/**/*.{css,scss} --fix && eslint --fix webpack jest src",
    "dev": "vite",
    "build": "vite build",
    "test": "npm run -s lint && jest -c jest/config.js --verbose --no-cache --rootDir .",
    "test-with-coverage": "npm run -s lint && jest -c jest/config.js --no-cache --coverage --rootDir .",
    "test:watch": "npm run -s lint && jest -c jest/config.js --watch --no-cache --rootDir .",
    "start": "npm run build && node ./live-server build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix src"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.1",
    "history": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^3.1.3",
    "react-hook-form": "^7.16.0",
    "react-redux": "^7.2.5",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/dom": "8.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "@vitejs/plugin-react": "^4",
    "vite": "^5"
  },
  "browserslist": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "last 2 edge versions"
  ]
}
